{
  "name": "drones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "author": "navi",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "es6-module-loader": "^0.17.11",
    "live-server": "^1.2.0",
    "traceur": "0.0.111"
  }
}
